newmtl h_kage_lm5
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka h_kage_lm5.png
map_Kd h_kage_lm5.png
map_d h_kage_lm5.png
newmtl lambert10
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert10.png
map_Kd lambert10.png
map_d lambert10.png
newmtl lambert6
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert6.png
map_Kd lambert6.png
map_d lambert6.png
newmtl lambert8
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert8.png
map_Kd lambert8.png
map_d lambert8.png
newmtl lambert9
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert9.png
map_Kd lambert9.png
map_d lambert9.png
